
   .body{
  min-height: 50vh;
  display: grid;
  place-items: center;
  background: black;
}
.allcontainer1{
  height: 350px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider-container1{
  display: flex;
  width: calc(250px * 12);
  animation: scrolly 20s linear infinite;

}
@keyframes scrolly {
  0%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(calc(-250px * 6));
  }
}
.slide-image{
  height: 250px;
  width: 250px;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}
.img{
  width: 100%;
  transition: transform 1s;
}
.img:hover{
  transform: translateZ(10px);
}
.text{
color: rgb(227, 241, 241);
font-size: 15px;
position: absolute;
top: 80%;
left: 50%;
transform: translate(-50%,-50%);
} 
.motionimagetxt{
  display: flex;
}
.motionimagebtn{
  border: none;
  background-color:#ccff02;
  width: 100px;
  height: 50px;
  margin-left: 300px;
}
.motionimagetxt h1{
  padding-left: 50px;
}
.motionimagetxt p{
  padding-left: 100px;
  padding-top: 10px;
}
/* Media Query for Phones */
@media only screen and (max-width: 600px) {
  .motionimagetxt{
    width:100%
  }
  .motionimagetxt h1{
    padding-left: 10px;
  }
  .motionimagetxt p{
    padding-left: 20px;
    padding-top: 10px;
  }
  .motionimagebtn{
    
  
    margin-left: 10px;
  }
}

/* Media Query for Tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  
}

/* Media Query for All Screen Sizes */
@media only screen and (min-width: 1025px) {
 
}